# LibraryProject

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
common_app/: build.gradle
common_app/src/main/: AndroidManifest.xml
common_app/src/main/java/zsdev/work/libraryproject/: App.java  HomeActivity.java  MainActivity.java  NetWorkConfig.java  ServiceBuildHelper.java
common_app/src/main/java/zsdev/work/libraryproject/bean/: My.java
common_app/src/main/java/zsdev/work/libraryproject/contract/: MainContract.java
common_app/src/main/java/zsdev/work/libraryproject/model/: MainModel.java
common_app/src/main/java/zsdev/work/libraryproject/presenter/: MainPresenter.java
common_app/src/main/java/zsdev/work/libraryproject/service/: APIService.java
common_app/src/main/res/layout/: activity_main.xml
common_app/src/main/res/values/: strings.xml
dialog/: build.gradle  release-aliyun-publish.gradle  release-local-publish.gradle  release-sonatype-publish.gradle  snapshot-aliyun-publish.gradle  snapshot-local-publish.gradle  snapshot-sonatype-publish.gradle
dialog/src/main/java/zsdev/work/dialog/custom/: DialogCustomView.java  DialogUserCustomView.java
dialog/src/main/java/zsdev/work/dialog/normal/: DialogHelper.java  OnDialogCancelListener.java  OnDialogConfirmListener.java
dialog/src/main/res/drawable/: dialog_left_bg.xml
dialog/src/main/res/layout/: dialog_message.xml
dialog/src/main/res/values/: colors.xml  dialog.xml  dimens.xml
lib_common/: build.gradle  release-sonatype-publish.gradle  snapshot-sonatype-publish.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/anim/: anim_left_in.xml  anim_left_out.xml  anim_right_out.xml  layout_down_up.xml  setup_next_in.xml
lib_common/src/main/res/drawable/: dialog_right_bg.xml
lib_common/src/main/res/layout/: dialog_confirm_layout.xml  dialog_has_tip_message.xml  dialog_loading_layout.xml  swipeback_layout.xml
lib_common/src/main/res/values/: color.xml  string.xml  themes.xml
mvp/: build.gradle  release-aliyun-publish.gradle  release-local-publish.gradle  release-sonatype-publish.gradle  snapshot-aliyun-publish.gradle  snapshot-local-publish.gradle  snapshot-sonatype-publish.gradle
mvp/src/main/java/zsdev/work/mvp/: IActivity.java  IActivityInitUI.java  ICallBack.java  IFragment.java  IModel.java  IPresenter.java  IView.java  IViewProcess.java
mvp/src/main/java/zsdev/work/mvp/base/: BaseActivity.java  BaseApplication.java  BaseDialogActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
mvp/src/main/java/zsdev/work/mvp/utils/: RxLifecycleUtil.java
mvp/src/main/res/drawable/: ic_chevron_left_write_24dp.xml
mvp/src/main/res/values/: dimen.xml  toolbar_style.xml
network/: build.gradle  release-aliyun-publish.gradle  release-local-publish.gradle  release-sonatype-publish.gradle  snapshot-aliyun-publish.gradle  snapshot-local-publish.gradle  snapshot-sonatype-publish.gradle
network/src/main/java/zsdev/work/network/: INetworkConfig.java  INetworkHandler.java  NetworkHelper.java
network/src/main/java/zsdev/work/network/base/: BaseApiService.java  BaseFlowableSubscriber.java  BaseObserverSubscriber.java  BaseResponse.java
network/src/main/java/zsdev/work/network/cookie/: CookieJarImpl.java  CookieStore.java  DBCookieStore.java  MemoryCookieStore.java  SpCookieSerializable.java  SpCookieStore.java
network/src/main/java/zsdev/work/network/enums/: ConverterMode.java  CookieStoreMode.java  NetworkMode.java
network/src/main/java/zsdev/work/network/exception/: ExceptionHandle.java  NetworkError.java  ResponseThrowable.java  ServerException.java
network/src/main/java/zsdev/work/network/interceptor/: CachesInterceptor.java  HeadersInterceptor.java  InterceptorHandler.java  InterceptorImpl.java  PrintLogInterceptor.java  UrlParameterInterceptor.java
network/src/main/java/zsdev/work/network/utils/: NetworkLollipopAfterUtil.java  NetworkUtil.java
swipeback/: build.gradle  release-aliyun-publish.gradle  release-local-publish.gradle  release-sonatype-publish.gradle  snapshot-aliyun-publish.gradle  snapshot-local-publish.gradle  snapshot-sonatype-publish.gradle
swipeback/src/main/: AndroidManifest.xml
swipeback/src/main/java/zsdev/work/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackActivityUtil.java  SwipeBackLayout.java  SwipeBackListenerActivityAdapter.java  SwipeBackPreferenceActivity.java  ViewDragHelper.java
swipeback/src/main/res/layout/: swipeback_layout.xml
utils/: build.gradle  release-aliyun-publish.gradle  release-local-publish.gradle  release-sonatype-publish.gradle  snapshot-aliyun-publish.gradle  snapshot-local-publish.gradle  snapshot-sonatype-publish.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/zsdev/work/utils/: ActivityManagerUtil.java  AppUtil.java  Base64Util.java  BaseMvpApp.java  BitmapUtil.java  ByteUtil.java  ClassUtil.java  DateUtil.java  DevicesUtil.java  DisplayUtil.java  FileUtil.java  HandlerUtil.java  ImmersiveUtil.java  InitUtil.java  InputMethodUtils.java  LogUtil.java  MemoryUtil.java  NotificationUtil.java  OrientationUtil.java  PackageUtil.java  RandomUtil.java  ScreenUtil.java  SdCardUtil.java  ShellUtil.java  SizeUtil.java  StringUtil.java  SystemUtil.java  TelephoneUtil.java  ToastUtil.java
utils/src/main/java/zsdev/work/utils/cpu/: Check.java  CpuUtil.java
utils/src/main/java/zsdev/work/utils/encrypt/: AESUtil.java  DESUtil.java  MD5Util.java  SHA512Util.java  TripleDESUtil.java
utils/src/main/java/zsdev/work/utils/intent/: ActivityAnimUtil.java  ActivityIntentJumpUtil.java  IntentUtil.java
utils/src/main/java/zsdev/work/utils/network/: NetUtil.java  NetworkUtil.java  NetworkUtil2.java
utils/src/main/java/zsdev/work/utils/ossaliyun/: OnPushProgressListener.java  OnPushStateListener.java  OssBuilder.java  OssManagerUtil.java
utils/src/main/res/anim/: anim_right_in.xml  hold.xml  layout_up_down.xml
(+221 files in other folders)
