// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 新版build.gradle配置方式

// 对应旧版"buildscript/dependencies/classpath"
buildscript {
    dependencies {
        //hilt插件
        //classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
    }
}

//定义的classpath 'com.android.tools.build:gradle:a.b.c' 单个插件就是下方plugins分开的两个插件（application/library）
plugins {
    //com.android.application : 插件 ,
    //version '8.1.1' : 引入插件的版本号 ,
    //apply false : 当前不会马上引用该插件, 在Module子项目中使用到该插件时,才能正式应用
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    //id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}

//引用项目根目录自定义的全局配置参数
apply from: "config.gradle"
