//统一管理版本号：通过相同的方式引入不同版本的依赖库，默认会选择最新版本，不同的方式引入则会产生依赖冲突

//protobuf
def protobuf_java_version = '3.19.3'
//kotlin
def kotlin_bom_version = '1.9.0'
//Androidx
def appcompat_version = '1.6.1'
def constraintlayout_version = '2.1.4'
def multidex_version = '2.0.1'
//material
def material_version = '1.9.0'
//hilt
def hilt_version = '2.48'
//AutoDispose2
def autoDispose2_version = '2.1.0'
//lombok
def lombok_version = '1.18.28'
//gson
def gson_version = '2.10.1'
//okhttp3
def okhttp3_version = '4.11.0'
def okhttp3_okio_version = '3.2.0'
def okhttp3_logging_interceptor_version = '4.11.0'
//retrofit2
def retrofit2_version = '2.9.0'
//rxJava3
def rxjava_version = '3.1.7'
def rxAndroid_version = '3.0.2'
//阿里云OSS
def ali_oss_version = '2.9.15'

//构建配置
project.ext {
    android = ["compileSdk"   : 34,
               "applicationId": "zsdev.work.libraryproject",
               "minSdk"       : 16,
               "targetSdk"    : 34,
               "versionCode"  : 1,
               "versionName"  : "1.0"]
    //依赖配置
    dependencies = [
            //jetified-protobuf-java MethodHandle.invoke and MethodHandle.invokeExact are only supported starting with Android O (--min-api 26)
            // 解决方案：minSdk 26及以上 或添加 最新protobuf-java库
            "protobuf-java"                 : "com.google.protobuf:protobuf-java:${protobuf_java_version}",

            // Androidx
            "appcompat"                     : "androidx.appcompat:appcompat:${appcompat_version}",
            "constraintlayout"              : "androidx.constraintlayout:constraintlayout:${constraintlayout_version}",
            "multidex"                      : "androidx.multidex:multidex:${multidex_version}",

            // material
            "material"                      : "com.google.android.material:material:${material_version}",

            // junit
            "junit"                         : "junit:junit:4.13.2",

            // hilt库与其注解处理器
            "hilt-android"                  : "com.google.dagger:hilt-android:${hilt_version}",
            "hilt-compiler"                 : "com.google.dagger:hilt-compiler:${hilt_version}",

            // kotlin
            "kotlin-bom"                    : "org.jetbrains.kotlin:kotlin-bom:${kotlin_bom_version}",//添加此项避免开启dataBinding时出现kotlin-stdlib-jdk版本冲突

            // AutoDispose2：是一种RxJava工具，用于通过处置/取消将RxJava流的执行自动绑定到提供的作用域
            "autodispose-android"           : "com.uber.autodispose2:autodispose-android:${autoDispose2_version}",
            "autodispose-androidx-lifecycle": "com.uber.autodispose2:autodispose-androidx-lifecycle:${autoDispose2_version}",

            //lombok
            "lombok"                        : "org.projectlombok:lombok:${lombok_version}",

            //gson
            "gson"                          : "com.google.code.gson:gson:${gson_version}",

            //okhttp3
            "okhttp"                        : "com.squareup.okhttp3:okhttp:${okhttp3_version}",
            "okio"                          : "com.squareup.okio:okio:${okhttp3_okio_version}",
            "logging-interceptor"           : "com.squareup.okhttp3:logging-interceptor:${okhttp3_logging_interceptor_version}", //OkHttp3日志拦截器

            //retrofit2
            "adapter-rxjava3"               : "com.squareup.retrofit2:adapter-rxjava3:${retrofit2_version}",//retrofit2专用rxjava3适配器
            "retrofit"                      : "com.squareup.retrofit2:retrofit:${retrofit2_version}",
            "converter-gson"                : "com.squareup.retrofit2:converter-gson:${retrofit2_version}",
            "converter-scalars"             : "com.squareup.retrofit2:converter-scalars:${retrofit2_version}",
            "converter-jackson"             : "com.squareup.retrofit2:converter-jackson:${retrofit2_version}",
            "converter-simplexml"           : "com.squareup.retrofit2:converter-simplexml:${retrofit2_version}",
            "converter-protobuf"            : "com.squareup.retrofit2:converter-protobuf:${retrofit2_version}",
            "converter-jaxb"                : "com.squareup.retrofit2:converter-jaxb:${retrofit2_version}",
            "converter-java8"               : "com.squareup.retrofit2:converter-java8:${retrofit2_version}",
            "converter-guava"               : "com.squareup.retrofit2:converter-guava:${retrofit2_version}",
            "converter-moshi"               : "com.squareup.retrofit2:converter-moshi:${retrofit2_version}",
            "converter-wire"                : "com.squareup.retrofit2:converter-wire:${retrofit2_version}",

            // rxJava3
            "rxjava"                        : "io.reactivex.rxjava3:rxjava:${rxjava_version}",
            "rxandroid"                     : "io.reactivex.rxjava3:rxandroid:${rxAndroid_version}",//Android项目使用rxjava3，通常会使用rxjava3的rxAndroid库,专注Android特性而设计

            //log
            "logger"                        : "com.orhanobut:logger:2.2.0",

            //阿里云OSS
            "oss-android-sdk"               : "com.aliyun.dpa:oss-android-sdk:${ali_oss_version}",

            //自定义view
            "library"                       : "cc.cloudist.acplibrary:library:1.2.1", //https://github.com/Cloudist/ACProgressLite

            //lottie
            "lottie"                        : "'com.airbnb.android:lottie:2.8.0'"
    ]
}