apply plugin: 'maven-publish'

/* 当您想在该项目中使用 Gradle 8 时，必须更改构建文件以使其与 Gradle 8 兼容。
*AbstractArchiveTask 任务类型已弃用的appendix、archiveName、archivePath、baseName、
* classifier 、desintationDir、extension 和version 属性已被删除。
* 请改用 archiveAppendix、archiveFileName、archiveFile、archiveBaseName、
* archiveClassifier、destinationDirectory、archiveExtension 和 archiveVersion 属性。
* 兼容Gradle之前的 只需将 gradle 版本降级到 7.6 即可解决该问题
*/

//仓库的用户名
static def getRepositoryUsername() {
    return "64c322dd18dc444f20ffb4c9"
}

//仓库的密码
static def getRepositoryPassword() {
    return "53]zpCwjDN-m"
}

if (project.hasProperty("android")) { // Android库
    tasks.register('sourcesJar', Jar) {
        archiveClassifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }
    tasks.register('javadoc', Javadoc) {
        excludes = ['**/*.kt'] // 从javadoc文件中排除所有kotlin文件
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        options.encoding = "utf-8"
        options.charSet = "utf-8"
    }
} else { //Java库
    tasks.register('sourcesJar', Jar) {
        dependsOn classes
        archiveClassifier = 'sources'
        from sourceSets.main.allSource
    }
}

// 强制Java编码为UTF-8
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

//强制JavaDoc编码为UTF-8
tasks.withType(Javadoc).configureEach {
    options.encoding = "UTF-8"
}

tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

//配置上传包的参数
afterEvaluate {
    publishing {
        publications {
            //发布snapshot包
            mySnapshotPlugin(MavenPublication) {
                groupId 'work.zsdev' //对应sonatype平台新建中的Group Id
                artifactId 'dialog' //项目唯一标识符，对应项目名称
                version '1.0.0-SNAPSHOT' //发布的版本 SNAPSHOT
                //artifact(javadocJar)//将javadoc文档工件打包进aar
                artifact(sourcesJar)//将Java注释工件打包进aar
                // 依赖 bundleDebugAar 任务，并上传其产出的aar
                artifact(tasks.getByName("bundleDebugAar"))
                // 依赖传递：pom文件中声明依赖，从而传递到使用方
//                pom.withXml {
//                    def dependenciesNode = asNode().appendNode('dependencies')
//                    configurations.implementation.allDependencies.each {
//                        // 避免出现空节点或 artifactId=unspecified 的节点
//                        if (it.group != null && (it.name != null && "unspecified" != it.name) && it.version != null) {
//                            println "dependency=${it.toString()}"
//                            def dependencyNode = dependenciesNode.appendNode('dependency')
//                            dependencyNode.appendNode('groupId', it.group)
//                            dependencyNode.appendNode('artifactId', it.name)
//                            dependencyNode.appendNode('version', it.version)
//                            dependencyNode.appendNode('scope', 'implementation')
//                        }
//                    }
//                }
            }
        }
    }
}

//配置上传阿里云效Maven仓库地址和密码
publishing {
    repositories {
        //开发版
        maven {
            url 'https://packages.aliyun.com/maven/repository/2403080-snapshot-OqTT62/'
            credentials {
                username = getRepositoryUsername()
                password = getRepositoryPassword()
            }
        }
    }
}