plugins {
    id 'com.android.library'
}

//sonatype平台的maven中央库配置文件
//发布版
//apply from: "release-sonatype-publish.gradle"
//开发版
apply from: "snapshot-sonatype-publish.gradle"

//config.gradle根目录变量全局
def app = rootProject.ext.android
def dpc = rootProject.ext.dependencies

android {
    namespace 'zsdev.work.lib.common'
    compileSdk app["compileSdk"]

    defaultConfig {
        minSdk app["minSdk"]
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //AS版本支持
    api platform(dpc["protobuf-java"])
    api platform(dpc["kotlin-bom"])

    //日志记录
//    api dpc["acra"]
//    api dpc["acra-mail"]
//    api dpc["acra-dialog"]
//    api dpc["acra-toast"]
//    api dpc["acra-notification"]
//    api dpc["acra-limiter"]
//    api dpc["acra-advanced-scheduler"]
//    api dpc["acra-core"]

    //androidx
    api dpc["appcompat"]
    api dpc["multidex"]

    //material
    api dpc["material"]

    //阿里云OSS
    api(dpc["oss-android-sdk"]) {
        //排除自带的旧版本okhttp3
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    //gson
    api dpc["gson"]//手动指定覆盖为最新版Gson2.10.1

    //OkHttp3
    api dpc["okhttp"]
    api dpc["okio"]
    api dpc["logging-interceptor"]//日志拦截器

    //Retrofit2
    api dpc["adapter-rxjava3"]//retrofit2专用rxjava3适配器
    api(dpc["retrofit"]) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    api(dpc["converter-gson"]) {
        //内部封装了Gson2.8.5 这里不使用封装默认的低版本2.8.5版本，手动指定覆盖为最新版2.10.1
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    api dpc["converter-scalars"]
    api dpc["converter-jackson"]
    api dpc["converter-simplexml"]
    api dpc["converter-protobuf"]
    api dpc["converter-jaxb"]
    api dpc["converter-java8"]
    api dpc["converter-guava"]
    api dpc["converter-moshi"]
    api dpc["converter-wire"]
    //Log打印
    api dpc["logger"]
    // rxJava3
    api dpc["rxjava"]
    api dpc["rxandroid"]//Android项目使用rxjava3，通常会使用rxjava3的rxAndroid库,专注Android特性而设计

    //AutoDispose：是一种RxJava工具，用于通过处置/取消将RxJava流的执行自动绑定到提供的作用域
    api dpc["autodispose-android"]
    api dpc["autodispose-androidx-lifecycle"]

    //lombok
    compileOnly dpc["lombok"]

    //自定义View
    api dpc["library"]
//    implementation dpc["loadingviewlib"]
}