plugins {
    id 'com.android.library'
}

//sonatype平台的maven中央库配置文件
//发布版
//apply from: "release-sonatype-publish.gradle"
//开发版
apply from: "snapshot-sonatype-publish.gradle"

//config.gradle根目录变量全局
def app = rootProject.ext.android
def dpc = rootProject.ext.dependencies

android {
    namespace 'zsdev.work.mvp'
    compileSdk app["compileSdk"]

    defaultConfig {
        minSdk app["minSdk"]
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    //自定义对话框
    implementation project(':dialog')
    //滑动返回
    implementation project(':swipeback')
    //工具库
    implementation project(':utils')

    //androidx
    implementation dpc["appcompat"]
    compileOnly dpc["multidex"]

    //material
    implementation dpc["material"]

    //lombok
    compileOnly dpc["lombok"]

    //最新版Gson2.10.1
    implementation dpc["gson"]

    //OkHttp3
    implementation dpc["okhttp"]
    implementation dpc["okio"]
    implementation dpc["logging-interceptor"]//日志拦截器

    //rxLifecycle2核心库，解决retrofit + rxjava 未取消订阅引发内存泄漏
    implementation(dpc["rxlifecycle"]) {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
        exclude group: 'io.reactivex.rxjava2', module: 'rxandroid'
    }
    //如果你想绑定到Android特定的生命周期
    implementation(dpc["rxlifecycle-android"]) {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
        exclude group: 'io.reactivex.rxjava2', module: 'rxandroid'
    }
    //如果您想要预先编写的Activities和Fragments，您可以将其子类化为provider
    implementation(dpc["rxlifecycle-components"]) {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
        exclude group: 'io.reactivex.rxjava2', module: 'rxandroid'
    }

    // rxJava2
    implementation dpc["rxjava"]
    implementation dpc["rxandroid"]
}